In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [4]:
data = pd.read_csv("team_cluster_data.csv", encoding='gbk')

In [8]:
train_x = data[["2019国际排名","2018世界杯排名","2015亚洲杯排名"]]

In [12]:

from sklearn.cluster import KMeans
cluster = KMeans(n_clusters=3)
from sklearn.preprocessing import MinMaxScaler
min_max_scaler = MinMaxScaler()
train_x = min_max_scaler.fit_transform(train_x)
cluster.fit(train_x)
predict = cluster.predict(train_x)

In [9]:
train_x

    2019国际排名  2018世界杯排名  2015亚洲杯排名
0         73         40          7
1         60         15          5
2         61         19          2
3         34         18          6
4         67         26         10
5         91         40          4
6        101         40         13
7         81         40          6
8         88         40          8
9        122         40         17
10       102         50         17
11        87         50         12
12       110         50         14
13       164         50         17
14        40         30          1
15        76         40         17
16       118         50          9
17       160         50         15

In [10]:
data

        国家  2019国际排名  2018世界杯排名  2015亚洲杯排名
0       中国        73         40          7
1       日本        60         15          5
2       韩国        61         19          2
3       伊朗        34         18          6
4       沙特        67         26         10
5      伊拉克        91         40          4
6      卡塔尔       101         40         13
7      阿联酋        81         40          6
8   乌兹别克斯坦        88         40          8
9       泰国       122         40         17
10      越南       102         50         17
11      阿曼        87         50         12
12      朝鲜       110         50         14
13      印尼       164         50         17
14      澳洲        40         30          1
15     叙利亚        76         40         17
16      约旦       118         50          9
17     科威特       160         50         15

In [13]:
predict

array([2, 0, 0, 0, 0, 2, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1], dtype=int32)

In [14]:
data['聚类结果']=predict

In [15]:
data

        国家  2019国际排名  2018世界杯排名  2015亚洲杯排名  聚类结果
0       中国        73         40          7     2
1       日本        60         15          5     0
2       韩国        61         19          2     0
3       伊朗        34         18          6     0
4       沙特        67         26         10     0
5      伊拉克        91         40          4     2
6      卡塔尔       101         40         13     1
7      阿联酋        81         40          6     2
8   乌兹别克斯坦        88         40          8     2
9       泰国       122         40         17     1
10      越南       102         50         17     1
11      阿曼        87         50         12     1
12      朝鲜       110         50         14     1
13      印尼       164         50         17     1
14      澳洲        40         30          1     0
15     叙利亚        76         40         17     1
16      约旦       118         50          9     2
17     科威特       160         50         15     1